#Properties for LiteLoader 1.7.10_04
#Thu Jul 23 16:23:26 CDT 2015
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=28
search.mods=true
log=stderr
version.worldeditcui=31
version.mousetweaks=31
allowForceUpdate=false
loadingbar=true
version.worldeditwrapper=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.jar=false
search.zipfiles=false
