# Configuration file

base {
    B:enableChatTweaks=false
    B:enableColor=true
}


chat {
    B:chatLog=true
    I:chatRadius=0
    S:colorMe=5
    B:enableGreentext=false
    B:enableShout=true
    S:formatMessage=<%u> %m
    B:nicknamesForEveryone=true
    B:realnamesForEveryone=true
    S:shoutPrefix=[Shout]
    B:spyOnByDefault=true
}


enchantments {
    B:usefulBaneOfArthropods=false
}


general {
    B:enableDynamicEnergyUsageCalculation=true
}


tweaks {
    B:dyeItemNamesInAnvil=true
}


