# Configuration file

general {
    # max eu/t output per reciver [range: 0 ~ 2147483647, default: 16384]
    I:maxEupt=16384
}


##########################################################################################################
# ic2_classic
#--------------------------------------------------------------------------------------------------------#
# These settings only apply to IC2 Classic
##########################################################################################################

ic2_classic {
    # max eu per packet [range: 1 ~ 16384, default: 32]
    I:maxEuPerPacket=32

    # max # of packets per tick per receiver [range: 1 ~ 16384, default: 512]
    I:maxPackets=512
}


